{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Bridge": {
    "MT5Server": "213.136.69.2",
    "MT5Port": 443,
    "ManagerLogin": 7777,
    "ManagerPassword": "1w@vOiPb",
    "ManagerApiPassword": "1w@vOiPb",
    "ApiKey": "f8f8e64d67606818da38b3d160bfbf634da336ddb25932bb554a945f2d62de0f",
    "ListenPort": 6680,
    "CertPath": "C:\\MT5Bridge\\mt5bridge.pfx",
    "CertPassword": "MT5Br1dge!Cert",
    "AllowedOrigins": [
      "https://crm.libertygroups.com",
      "http://localhost:3000",
      "http://localhost:3001"
    ],
    "KeepaliveSeconds": 60,
    "ReconnectMaxSeconds": 30
  }
}
